{
  "name": "time-tracking-dashboard--frontend-mentor",
  "version": "1.0.0",
  "description": "![Design preview for the Time tracking dashboard coding challenge](./design/desktop-preview.jpg)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "stylus": "stylus -c < style/stylus/index.styl > style/style.css",
    "stylus:watch": "stylus -w style/stylus/*.styl -o style/style.css -c"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "stylus": "^0.62.0"
  }
}
